<!DOCTYPE html>
 <html dir="rtl" lang="ar">
 <head>
  <meta charset="utf-8">
  <title>تحويل الصوت الى نص</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left:30px ;
      padding-right:30px ;

    }
    .custom-input {
      width: 100%;
  height: 100px;
}
.custom-bold {
  font-weight: bold;
  color: white;
}
h1{
  text-align: center;
  margin-top: 10px;
}

  </style>
 </head>
  <body>
    <h1>تحويل الصوت الى نص</h1>
  <br>
  <br>
  <br>
      <div class="row p-2 ">
          <button id="recordButton" onclick="startRecording()" class="btn btn-dark col-5 mx-1">ابدأ التسجيل</button>
          <button  id="stopButton" onclick="stopRecording()" disabled class="btn btn-warning col-5 mx-1">ايقاف التسجيل</button>
        <div id="message" class="font-weight-bold fs-5 custom-bold"></div>
      </div>
      <div class="row">
        <div class="col-12 ">
          <form id="nameForm">
            <input type="text" id="nameInput" class="mt-3 form-control-lg custom-input" required>
        </div>
        <div class="col-12 d-flex justify-content-center py-2">
          <button type="button" class="btn btn-dark" id="saveButton">حفظ النص في قاعدة البيانات</button>
        </form>
        </div>
      </div>
      <div class="col-12 d-flex justify-content-center py-2">
        <button type="button" class="btn btn-info" id="getDataButton">استعادة النصوص من قاعدة البييانات</button>
    
      </div>
      <table class="table" style="text-align: center;">
        <thead>
          <tr>
            <th scope="col">النص</th>
            <th scope="col">تاريخ التسجيل</th>
           
           </tr>
          </thead>
           <tbody id="tableBody">
             
             </tbody>
            </table>

 <script> 

  $(document).ready(function() {
    $('#saveButton').click(function(event) 
     { 
     event.preventDefault(); // Prevent form from submitting normally
      var name = $('#nameInput').val();
       // Send the data to the PHP page uسsing AJAX
       $.ajax({
          url: 'Nouf_saveVoice.php', 
   
          type: 'POST',
           data: { name: name },
            success: function(response)
             { $('#message').addClass('bg-success my-3 p-1').text(response); 
           }, 
           error: function(xhr, status, error) 
           { console.error(xhr.responseText);
            } 
           }); 
         }); 
       });
    let recognizer;
    let textTextArea = document.getElementById("nameInput");
    let recordButton = document.getElementById("recordButton");
    let stopButton = document.getElementById("stopButton");

    function startRecording() {
      recordButton.disabled = true;
      stopButton.disabled = false;
      textTextArea.value = "";

      recognizer = new webkitSpeechRecognition();
      recognizer.continuous = true;
      recognizer.interimResults = true;
      recognizer.lang = "ar-EG,en-US"; // Arabic (Egypt) and English (United States) languages

      recognizer.onresult = function(event) {
        let text = "";
        for (let i = event.resultIndex; i < event.results.length; ++i) {
          if (event.results[i].isFinal) {
            text += event.results[i][0].transcript;
          }
        }
        textTextArea.value = text;
      };

      recognizer.onerror = function(event) {
        console.error("Recognition error: " + event.error);
      };

      recognizer.start();
    }

    function stopRecording() {
      recordButton.disabled = false;
      stopButton.disabled = true;
      recognizer.stop();
    }

    $('#getDataButton').click(function()
    { $.ajax({ url: 'Nouf_getData.php', 
    type: 'GET', dataType: 'json', 
    success: function(data)
     { if (data.length > 0)
       { var tableRows = ''; $.each(data, function(index, row)
        { tableRows += '<tr>'; tableRows += '<td>' + row.voice_txt + '</td>'; tableRows +=
           '<td>' + row.date + '</td>'; tableRows += '</tr>'; 
          }); $('#tableBody').html(tableRows); }
           else { $('#tableBody').html('<tr><td colspan="2">No data found.</td></tr>');
           } }, 
           error: function() 
           {
             $('#tableBody').html('<tr><td colspan="2">Error retrieving data.</td></tr>'); 
            } })
          });









   </script> 
  </body> 
  </html>